# protobuf-example

./: pom.xml
src/main/java/com/protobuf/exampe/protobufexample/: CourseController.java  CourseRepository.java  MediaConverterConfiguration.java  ProtobufExampleApplication.java
src/main/java/com/student/protobuf/: StudentTraining.java
src/main/resources/: student.proto
src/test/java/com/protobuf/exampe/protobufexample/: ProtobufExampleApplicationTests.java
